<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div class="row main">
        <div class="row">
           <div class="col-4 pos">
               <br>
            <h2 class="hd">Instagram</h2>
            <br>
            <input type="text" id="one"placeholder="Phone number,username,or email">
            <input type="text" id="one"placeholder="Password">
             <br> 
            <button type="button" class="btn btn-primary btm">Log In</button>
           </div> 
            <br>
            <h6 class="fb"> <img src="fb.png" alt="" id="fbb"> <b>Log in with Facebook</b> </h6>
            
            <h6 class="fb1">forgot password?</h6>
        </div>   
        
    </div>
      <br>
    <div class="row mainm">
        <br>
        <h6 class="head"> 
        Don't have an account?<span class="org">Sign Up</span></h6>
    </div>
</body>
<style>
    body{
        background-color: whitesmoke;
    }
    .main{
       background-color: white; 
       border: 1px solid rgb(204, 194, 194);
       position: relative;
       left: 35%;
       top: 50px;
       width: 350px;
       height: 400px;
    }
    .mainm{
       background-color: white;
       border: 1px solid rgb(204, 194, 194);
       position: relative;
       left: 35%;
       text-align: center;
       top: 50px;
       width: 350px;
       height: 50px;

    }
    #fbb{
        width: 30px;
       
    }
   
    .fb{
        color:darkblue;
        position: relative;
        left: 71px;
    }
    .fb1{
        color:darkblue;
        position: relative;
        left: 30%;
    }
    .cl{
        color: skyblue;
    }
    .pos{
        text-align: center;
        position: relative;
        left: 7%;
    }
    .btm{
        width: 290px;
    }
    #one{
       width: 290px;
    }
    .hd{
        font-family: 'Cookie', cursive;
        margin: 22px auto 12px;
        height: 51px;
        width:175px;
        position: relative;
        left: 50%;
       }
   .org{
       color: rgb(30, 139, 182);
   }
    
</style>
</html>